# MidiReceiver

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: publish.yml  updateDescription.yml
src/main/java/net/uebliche/midiReceiver/: MidiAction.java  MidiReceiver.java  PlayerMidiActionEvent.java
src/main/resources/: plugin.yml
