buildscript {
    if (gradle.ext.has("mcmetaPluginAvailable") && gradle.ext.mcmetaPluginAvailable) {
        repositories {
            mavenCentral()
        }
        def mcmetaVersion = (project.findProperty("mcmetaPluginVersion")
                ?: System.getenv("MCMETA_PLUGIN_VERSION")
                ?: "0.1.0").toString()
        dependencies {
            classpath "net.uebliche:mcmeta-gradle:${mcmetaVersion}"
        }
    }
}

plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

def resolveMinecraftVersion = { Project target ->
    def candidates = [
            target.findProperty("mcVersion"),
            target.findProperty("minecraft_version"),
            target.rootProject.findProperty("mcVersion"),
            target.rootProject.findProperty("minecraft_version")
    ]
    candidates.find { it }?.toString()
}

def mcmetaAvailable = gradle.ext.has("mcmetaPluginAvailable") && gradle.ext.mcmetaPluginAvailable
if (mcmetaAvailable) {
    try {
        apply plugin: 'net.uebliche.mcmeta'
        def requestedMcVersion = resolveMinecraftVersion(project)
        mcmeta {
            autoLoad = false
            if (requestedMcVersion) {
                minecraftVersion = requestedMcVersion
            }
            repositories {
                all()
            }
        }
        if (requestedMcVersion) {
            mcmeta.resolveNow(project)
        }
    } catch (Exception ex) {
        logger.lifecycle("mcmeta plugin unavailable: ${ex.message}")
    }
}

group = 'net.uebliche'
version = project.findProperty("tag")?.toString()?.trim() ?: '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.7-R0.1-SNAPSHOT")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.7")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

def generateChangelog = {
    def proc = ['git', 'log', '--pretty=format:- %s', '--no-merges', '-n', '10'].execute()
    proc.waitFor()
    def output = proc.in.text.trim()
    return output ?: "No recent changes."
}
